/obj/item/clothing/under/fluff/terezi_suit
	name = "legislacerator suit"
	desc = "A very classy coat. Perhaps the only non-crappy attire of this person."
	icon = 'icons/mob/terezi.dmi'
	icon_state = "terezi_suit"
	item_state = "bl_suit"
	item_color = "l_coat"

/obj/item/clothing/glasses/fluff/terezi_shades
	name = "Redglare shades"
	desc = "A pair of red shades. They remind you that justice is blind."
	icon = 'icons/mob/terezi.dmi'
	icon_state = "terezi_shades"
	item_state = "glasses"
	item_color = "terezi_shades"


/obj/item/weapon/cane/fluff/terezi_cane
	name = "white cane"
	desc = "A cane that is yoused by blind people to not smack their noses into walls."
	icon = 'icons/mob/terezi.dmi'
	icon_state = "whitecane"
	item_state = "whitecane"
